# Define the root logger with appender file
log= ${PWD}
log4j.rootLogger=INFO, SAIKUFILE, SAIKUCONSOLE, KIBANA

#SAIKUFILE
log4j.appender.SAIKUFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAIKUFILE.File=${log}/saiku.log
log4j.appender.SAIKUFILE.Append=false
log4j.appender.SAIKUFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.SAIKUFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SAIKUFILE.layout.ConversionPattern=%d %-5p [%c] %m%n

#SAIKUCONSOLE
log4j.appender.SAIKUCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SAIKUCONSOLE.Target=System.out
log4j.appender.SAIKUCONSOLE.Threshold=WARN
log4j.appender.SAIKUCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SAIKUCONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

#KIBANA
log4j.appender.KIBANA=org.apache.log4j.RollingFileAppender
log4j.appender.KIBANA.File=${log}/kibana.log
log4j.appender.KIBANA.Append=true
log4j.appender.KIBANA.layout=org.apache.log4j.PatternLayout
log4j.appender.KIBANA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] _KIBANA\t%X{node-name}\t%X{faodata-request-id}\t%X{action-code}\t%X{request-URI}\t%X{response-status-code}\t%X{service-elapsed-time}\t{%m}%n
